<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact Us</title>
<style>
            a{
                position: absolute;
                text-decoration: none;
                margin-left: 88%;
                margin-top: 2%;
            }
            a:hover{
                color: red;
            }
            hr{
                margin-left: 20px;
                margin-right: 20px;
                border: 1px solid black;
                background-color: black;            }
            h1{
                margin-left: 25px;
                margin-top: 40px;
            }
            .content{
                background-color: whitesmoke;
                margin-left: 20px;
                padding: 25px 32px;
                width: 93.1%;
            }
            .img
			{
					margin-top:10px;
					margin-left:45px;
					background-image:url('pic6.jpg');
					background-repeat: no-repeat;
					background-size: 5%;
			}
        </style>
</head>
<body style="background-color:lightyellow" class="img">
		 <a href="index.jsp">Back to home page</a>
        	<h1><strong  style="font-size: 170%; color: crimson;">Contact Us</strong></h1>
        	<hr>
       		<div class="content">
       			<h3> We are the Event Coordinators, We are providing 24 hours free services. </h3>
       			<h4> For any queries, please contact for below displaying numbers</h4>
       			<h4> blood bank is located in warangal,appartment number 9-9-166/1,pochammaidhan.</h4>
       			<ol>
       				<li>9849296881</li>
       				<li>9391187367</li>
       				<li>8555014824</li>
       				<li>8686504512</li>
       				<li>9381947703</li>
       			</ol>
       		</div>
</body>
</html>